<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/terminal_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/terminal_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:imeActionId="666"
        android:hint="command"
        android:textColorHint="#FFFFFF"
        android:inputType="text"
        />

</LinearLayout>