<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.terminal.TerminalView
        android:id="@+id/terminal_out_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        app:layout_constraintBottom_toTopOf="@+id/terminal_in">

        <TableRow>
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/btnCtrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_btn"
                style="@style/button_style"
                android:textOff="Ctrl"
                android:textOn="Ctrl" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                style="@style/button_style"
                android:text="Tab" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                style="@style/button_style"
                android:text="Up" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/btnAlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_btn"
                style="@style/button_style"
                android:textOff="Alt"
                android:textOn="Alt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                style="@style/button_style"
                android:text="Left" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                style="@style/button_style"
                android:text="Down" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                style="@style/button_style"
                android:text="Right" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/terminal_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="command"
        android:imeActionId="666"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>